# JWT
jwt.secret=!@aticode
jwt.expiration=36000000

# Customers & messages database
spring.data.mongodb.database = chatexcercise
# Employee database
spring.datasource.url = jdbc:postgresql://localhost:5432/medicalclinic
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username = postgres
spring.datasource.password = admin